{
  "width": 1300,
  "height": 900,
  "shotList": [
    {
      "title": "国家税务总局",
      "url": "http://www.chinatax.gov.cn/s?siteCode=bm29000002&qt=__search__"
    },
    {
      "title": "国家税务总局河南省税务局",
      "url": "https://henan.chinatax.gov.cn/search/pcRender?sr=score+desc&pageId=83257cdd5cc34369ad021343914cb785&pNo=1&q=__search__"
    }
  ],
  "searchList": [
    "华为有限公司",
    "百度有限公司",
    "淘宝有限公司",
    "京东有限公司"
  ]
}
